<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-emerald-50, oklch(97.9% 0.021 166.113));
  --ui-color-primary-100: var(--color-emerald-100, oklch(95% 0.052 163.051));
  --ui-color-primary-200: var(--color-emerald-200, oklch(90.5% 0.093 164.15));
  --ui-color-primary-300: var(--color-emerald-300, oklch(84.5% 0.143 164.978));
  --ui-color-primary-400: var(--color-emerald-400, oklch(76.5% 0.177 163.223));
  --ui-color-primary-500: var(--color-emerald-500, oklch(69.6% 0.17 162.48));
  --ui-color-primary-600: var(--color-emerald-600, oklch(59.6% 0.145 163.225));
  --ui-color-primary-700: var(--color-emerald-700, oklch(50.8% 0.118 165.612));
  --ui-color-primary-800: var(--color-emerald-800, oklch(43.2% 0.095 166.913));
  --ui-color-primary-900: var(--color-emerald-900, oklch(37.8% 0.077 168.94));
  --ui-color-primary-950: var(--color-emerald-950, oklch(26.2% 0.051 172.552));
  --ui-color-secondary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-slate-50, oklch(98.4% 0.003 247.858));
  --ui-color-neutral-100: var(--color-slate-100, oklch(96.8% 0.007 247.896));
  --ui-color-neutral-200: var(--color-slate-200, oklch(92.9% 0.013 255.508));
  --ui-color-neutral-300: var(--color-slate-300, oklch(86.9% 0.022 252.894));
  --ui-color-neutral-400: var(--color-slate-400, oklch(70.4% 0.04 256.788));
  --ui-color-neutral-500: var(--color-slate-500, oklch(55.4% 0.046 257.417));
  --ui-color-neutral-600: var(--color-slate-600, oklch(44.6% 0.043 257.281));
  --ui-color-neutral-700: var(--color-slate-700, oklch(37.2% 0.044 257.287));
  --ui-color-neutral-800: var(--color-slate-800, oklch(27.9% 0.041 260.031));
  --ui-color-neutral-900: var(--color-slate-900, oklch(20.8% 0.042 265.755));
  --ui-color-neutral-950: var(--color-slate-950, oklch(12.9% 0.042 264.695));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><link rel="stylesheet" href="/jarvis62125/assets/entry.B180_TTl.css" crossorigin><style>@layer components {:where(.i-mdi-light\:microphone-off){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='m2.79 4.46l.71-.71L15.26 15.5l.71.72l4.28 4.28l-.71.71l-4.35-4.36c-.92.65-2.01 1.04-3.19 1.15v3h-1v-3c-3.36-.27-6-3.08-6-6.5V11h1v.5a5.5 5.5 0 0 0 5.5 5.5c1.09 0 2.11-.32 2.97-.87l-2.24-2.24c-.23.07-.48.11-.73.11A2.5 2.5 0 0 1 9 11.5v-.84zM17 11.5V11h1v.5c0 1.5-.5 2.88-1.36 4l-.71-.74c.67-.91 1.07-2.04 1.07-3.26M11.5 3A2.5 2.5 0 0 1 14 5.5v6c0 .39-.09.76-.25 1.09l-.78-.79l.03-.3v-6A1.5 1.5 0 0 0 11.5 4A1.5 1.5 0 0 0 10 5.5v3.34l-1-1V5.5A2.5 2.5 0 0 1 11.5 3M10 11.67c.09.69.64 1.24 1.33 1.33z'/%3E%3C/svg%3E")}:where(.i-mdi-light\:volume-off){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='m2.79 4.46l.71-.71L20.25 20.5l-.71.71l-2.24-2.24c-.98.57-2.1.93-3.3 1.03v-1a6.8 6.8 0 0 0 2.57-.77l-1.51-1.51c-.34.13-.69.21-1.06.25v-1.01c.09-.01.17-.02.25-.04L12 13.66V20h-2l-4-4H2V9h4l.67-.67zM21 12.5c0 2.03-.81 3.87-2.12 5.22l-.7-.72A6.43 6.43 0 0 0 20 12.5c0-3.42-2.64-6.23-6-6.5V5c3.91.27 7 3.53 7 7.5m-3 0c0 1.2-.47 2.29-1.24 3.1l-.7-.71c.58-.62.94-1.47.94-2.39c0-1.76-1.3-3.22-3-3.46V8.03c2.25.25 4 2.15 4 4.47m-3 0c0 .37-.14.71-.36 1l-.64-.66v-1.75c.58.2 1 .76 1 1.41M6.41 10H3v5h3.41l4 4H11v-6.34L7.38 9.04zM10 5h2v5.84l-1-1V6h-.59L8.79 7.63l-.71-.71z'/%3E%3C/svg%3E")}}</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/jarvis62125/_payload.json?35f519c4-55b4-436d-974f-f0c1d03fed94"><link rel="modulepreload" as="script" crossorigin href="/jarvis62125/assets/D-yxAYoo.js"><link rel="modulepreload" as="script" crossorigin href="/jarvis62125/assets/DkGgq7UV.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/jarvis62125/assets/builds/meta/35f519c4-55b4-436d-974f-f0c1d03fed94.json"><link rel="prefetch" as="script" crossorigin href="/jarvis62125/assets/B9K5rw8f.js"><link rel="prefetch" as="script" crossorigin href="/jarvis62125/assets/DZMqnCpM.js"><link rel="prefetch" as="script" crossorigin href="/jarvis62125/assets/CheSJQmM.js"><link rel="prefetch" as="script" crossorigin href="/jarvis62125/assets/CRm_vrIH.js"><link rel="manifest" href="/jarvis62125/manifest.webmanifest"><script type="module" src="/jarvis62125/assets/D-yxAYoo.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><!----><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center h-screen"><!--[--><div class="w-full max-w-(--ui-container) mx-auto sm:px-6 lg:px-8 flex justify-center p-4"><!--[--><!--[--><!--[--><button type="button" class="rounded-md font-medium inline-flex items-center disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors text-base gap-2 text-default hover:bg-elevated focus:outline-none focus-visible:bg-elevated hover:disabled:bg-transparent dark:hover:disabled:bg-transparent hover:aria-disabled:bg-transparent dark:hover:aria-disabled:bg-transparent p-2"><!--[--><!--[--><span class="iconify i-mdi-light:microphone-off shrink-0 size-6" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></button><!--]--><!--]--><!--[--><!--[--><button type="button" class="rounded-md font-medium inline-flex items-center disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors text-base gap-2 text-default hover:bg-elevated focus:outline-none focus-visible:bg-elevated hover:disabled:bg-transparent dark:hover:disabled:bg-transparent hover:aria-disabled:bg-transparent dark:hover:aria-disabled:bg-transparent p-2"><!--[--><!--[--><span class="iconify i-mdi-light:volume-off shrink-0 size-6" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></button><!--]--><!--]--><div class="relative inline-flex items-center"><input type="text" value placeholder="https://backendurl.com/..." class="w-full rounded-md border-0 placeholder:text-dimmed focus:outline-none disabled:cursor-not-allowed disabled:opacity-75 transition-colors px-3 py-2 text-base gap-2 text-highlighted bg-default ring ring-inset ring-accented focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-primary" autocomplete="off"><!--[--><!--]--><!----><!----></div><!--]--></div><div class="w-full h-3/4 p-4 overflow-y-auto scroll-smooth"><!--[--><!--]--></div><!--]--></div><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--[--><!--]--><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/jarvis62125/_payload.json?35f519c4-55b4-436d-974f-f0c1d03fed94">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":11,"prerenderedAt":12},["Reactive",2],{"$scolor-mode":3,"$stoasts":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{},"/",1752358462373]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/jarvis62125/",buildId:"35f519c4-55b4-436d-974f-f0c1d03fed94",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>